# xaero-day-tweaks

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/io/github/doublestar101/xaerodaytweaks/client/: XaeroDayTweaksClient.java
src/client/java/io/github/doublestar101/xaerodaytweaks/client/mixin/: ExampleClientMixin.java
src/client/resources/: xaero-day-tweaks.client.mixins.json
src/main/java/io/github/doublestar101/xaerodaytweaks/: XaeroDayTweaks.java
src/main/java/io/github/doublestar101/xaerodaytweaks/config/: Config.java  ConfigManager.java  ConfigWatcher.java
src/main/java/io/github/doublestar101/xaerodaytweaks/mixin/: BuiltInInfoDisplaysMixin.java
src/main/resources/: fabric.mod.json  xaerodaytweaks.json
